apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: coolresources.mattgartman.com
spec:
  group: mattgartman.com
  version: v1
  names:
    kind: CoolResource
    plural: coolresources
  scope: Namespaced